VITE_API_BASE_URL=https://shhava-backend.onrender.com/api
VITE_GOOGLE_CLIENT_ID=381260526446-vs3gih21m5di93k67d51v19fdlchomvs.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=postmessage
VITE_APP_ENV=PROD
VITE_USE_MOCK_DATA=false


# VITE_API_BASE_URL=http://localhost:3001/api
# VITE_GOOGLE_CLIENT_ID=381260526446-vs3gih21m5di93k67d51v19fdlchomvs.apps.googleusercontent.com
# VITE_APP_ENV=dev
# VITE_USE_MOCK_DATA=true
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173